android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=30.0.1
androidCompileSdkVersion=30
buildDir=build
qt5AndroidDir=D:/QT_Framework/5.15.0/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=29
