<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>Registration.qml</file>
        <file>RegistrationForm.ui.qml</file>
        <file>placeholders.qrc</file>
        <file>AppHub.qml</file>
        <file>AppHubForm.ui.qml</file>
        <file>ItemsList.qml</file>
        <file>DetailedItem.qml</file>
        <file>UserSettings.qml</file>
        <file>UserSettingsForm.ui.qml</file>
        <file>NaybrrTab.qml</file>
        <file>NaybrrTabForm.ui.qml</file>
        <file>open-menu.svg</file>
        <file>ItemsListNaybrrTab.qml</file>
        <file>ItemsListNaybrrTabForm.ui.qml</file>
        <file>InventoryHub.qml</file>
        <file>AddItem.qml</file>
        <file>UpdateItem.qml</file>
        <file>RequestHelper.js</file>
        <file>CartItems.qml</file>
        <file>CartForm.ui.qml</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
