import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "cartdao.h"
        name: "CartDAO"
        exports: ["Naybrr/Cart 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "addItemToCart"
            Parameter { name: "itemId"; type: "int" }
        }
        Method {
            name: "removeItemFromCart"
            Parameter { name: "itemId"; type: "int" }
        }
        Method { name: "dropCreateDatabase" }
        Method { name: "getItemIdsInCart"; type: "QList<int>" }
        Method {
            name: "isItemInCart"
            type: "bool"
            Parameter { type: "int" }
        }
        Method { name: "numberOfItemsInCart"; type: "int" }
    }
    Component {
        file: "NaybrrItem.h"
        name: "NaybrrItem"
        exports: ["Naybrr/NaybrrItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "dbId"; type: "int" }
        Property { name: "quantity"; type: "int" }
        Property { name: "accId"; type: "int" }
        Property { name: "price"; type: "float" }
        Property { name: "name"; type: "string" }
        Property { name: "desc"; type: "string" }
        Property { name: "imgPath"; type: "string" }
        Signal { name: "onImageGet" }
        Method {
            name: "findItemInDB"
            type: "NaybrrItem*"
            Parameter { name: "id"; type: "int" }
        }
    }
    Component {
        file: "user.h"
        name: "User"
        exports: ["Naybrr/User 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "username"; type: "string" }
        Property { name: "password"; type: "string" }
        Property { name: "email"; type: "string" }
        Property { name: "addr1"; type: "string" }
        Property { name: "addr2"; type: "string" }
        Property { name: "city"; type: "string" }
        Property { name: "state"; type: "string" }
        Property { name: "zip"; type: "string" }
        Property { name: "uId"; type: "int" }
    }
    Component {
        file: "util.h"
        name: "Util"
        exports: ["Naybrr/Util 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "hashPassword"
            type: "string"
            Parameter { name: "data"; type: "string" }
        }
    }
}
